<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oficina.Dominio.Modelo">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Oficina.Dominio.Modelo.SelecionarPorMarca" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Modelo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oficina.Dominio.Marca">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Dominio.Cor">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oficina.Dominio.Veiculo">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAAAAAAAAAAAAAACAAAAEEAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cambio" />
      <Property Name="Combustivel" />
      <Property Name="Cor" />
      <Property Name="Modelo" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Oficina.Dominio.Combustivel">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAAgAAAQAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Combustivel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Oficina.Dominio.Cambio">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAACAAQAAA=</HashCode>
      <FileName>Cambio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>